<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style type="text/css">

div{
    width: 140px;
    height: 200px;
    background: url(cards.png);
}

.nine{
    background-position: 
    -430px -1390px;
    position: relative;
}

.queen{
    background-position: -1000px -1790px;
    position: absolute;
    top: 5px;
    left: 50px;
}
.nine2{
    background-position: -290px -1390px;
    position: absolute;
    top: 5px;
    left: 100px;
}
.ace{
    background-position: -145px -2185px;
    position: absolute;
    top: 5px;
    left: 150px;
}
.joker{
    background-position: -290px -2378px;
    position: absolute;
    top: 0;
    left: 200px;
}

</style>
</head>
<body>
    <div class="nine"> </div>
    <div class="queen"> </div>
    <div class="nine2"> </div>
    <div class="ace"> </div>
    <div class="joker"> </div>

    <div class="nine"> </div>
    <div class="queen"> </div>
    <div class="nine2"> </div>
    <div class="ace"> </div>
    <div class="joker"> </div>

</body>
</html>