<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style type="text/css">
td{
    height: 190px;
    width: 140px;
    background: url(cards.png), no-repeat;
    background-position: -430px -1390px;
}
td.queen{
    background: url(cards.png), no-repeat;
    background-position: -1000px -1790px;
}
td.nine{
    background: url(cards.png), no-repeat;
    background-position: -290px -1390px;
}
td.ace{
    background: url(cards.png), no-repeat;
    background-position: -145px -2185px;
}
td.joker{
    background: url(cards.png), no-repeat;
    background-position: -290px -2385px;
}

</style>
</head>
<body>
    <table>
        <tr>
        <td></td>
        <td class="queen"></td>
        <td class="nine"></td>
        <td class="ace"></td>
        <td class="joker"></td>
        </tr>
    </table>
</body>
</html>