<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .nine{
    height: 190px;
    width: 140px;
    background: url(cards.png), no-repeat;
    background-position: -430px -1390px;
    float: left;
    margin-left: 10px;
    }
    .queen{
    height: 190px;
    width: 140px;
    background: url(cards.png), no-repeat;
    background-position: -1000px -1790px;
    float: left;
    margin-left: -70px;
    margin-top: 30px;
    }
    .nine1{
    height: 190px;
    width: 140px;
    background: url(cards.png), no-repeat;
    background-position: -290px -1390px;
    float: left;
    margin-left: -70px;
    margin-top: 60px;
    }
    .ace{
    height: 190px;
    width: 140px;
    background: url(cards.png), no-repeat;
    background-position: -145px -2185px;
    float: left;
    margin-left: -70px;
    margin-top: 90px;
    }
    .joker{
    height: 190px;
    width: 140px;
    background: url(cards.png), no-repeat;
    background-position: -290px -2385px;
    float: left;
    margin-left: -70px;
    margin-top: 120px;
    }

</style>

</head>
<body>

    <div class="nine"></div>
    <div class="queen"></div>
    <div class="nine1"></div>
    <div class="ace"></div>
    <div class="joker"></div>

</body>
</html>