<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
.div1{
width: 80%;
padding: 2em;
background-color: #ccc;
background-image: url(img1/t-l.gif), url(img1/b-l.gif),url(img1/t-r.gif), url(img1/b-r.gif),
url(img1/t.gif), url(img1/b.gif), url(img1/l.gif), url(img1/r.gif);
background-position: top left, bottom left, top right, bottom right,
top, bottom, left, right;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat,
repeat-x, repeat-x, repeat-y, repeat-y;
}
.div2{
padding: 3em;
background-image: url(img2/l-t.png), url(img2/l-b.png),url(img2/r-t.png), url(img2/r-b.png),
url(img2/t.png), url(img2/b.png), url(img2/l.png), url(img2/r.png);
background-position: top left, bottom left, top right, bottom right,
top, bottom, left, right;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat,
repeat-x, repeat-x, repeat-y, repeat-y;
}
.div3{
border: 30px solid;
padding: 2em;
border-image: url(img2/ramka.png) 40;
}
</style>
</head>
<body>
  <div class="div1">
    <p>
        Сингапурский сервис доставки еды Foodpanda (входит в Delivery Hero) запускает 
        (https://www.eco-business.com/press-releases/foodpanda-launches-green-label-restaurant-certification-first-of-its-kind-in-singapore/) 
        экологическую сертификацию ресторанов. Заведение, которое хочет получить в приложении 
        специальный зеленый лейбл, может подать заявку, после чего сторонний аудитор оценит, 
        насколько устойчивы и экологичны его процессы. На какие факторы обращают внимание аудиторы: 
        поддержка осознанного питания, экологичная упаковка, сокращение списаний и пищевых отходов, 
        социальные и просветительские программы, использование возобновляемых источников энергии. 
        Помимо зеленого лейбла сертифицированные рестораны получат дополнительную маркетинговую поддержку 
        от агрегатора. Агрегатор уже сертифицировал 49 ресторанных брендов, у них 900 точек по стране. 
    </p>
  </div>

<hr>
<div class="div2">
    <p>
        Сингапурский сервис доставки еды Foodpanda (входит в Delivery Hero) запускает 
        (https://www.eco-business.com/press-releases/foodpanda-launches-green-label-restaurant-certification-first-of-its-kind-in-singapore/) 
        экологическую сертификацию ресторанов. Заведение, которое хочет получить в приложении 
        специальный зеленый лейбл, может подать заявку, после чего сторонний аудитор оценит, 
        насколько устойчивы и экологичны его процессы. На какие факторы обращают внимание аудиторы: 
        поддержка осознанного питания, экологичная упаковка, сокращение списаний и пищевых отходов, 
        социальные и просветительские программы, использование возобновляемых источников энергии. 
        Помимо зеленого лейбла сертифицированные рестораны получат дополнительную маркетинговую поддержку 
        от агрегатора. Агрегатор уже сертифицировал 49 ресторанных брендов, у них 900 точек по стране. 
    </p>
  </div>
<hr>

<div style="background: url(img2/l.png) repeat-y left;">
    <div style="background: url(img2/r.png) repeat-y right;">
        <div style="background: url(img2/b.png) repeat-x bottom;">
            <div style="background: url(img2/t.png) repeat-x top;">
                <div style="background: url(img2/l-t.png) no-repeat top left;">
                    <div style="background: url(img2/l-b.png) no-repeat bottom left;">
                        <div style="background: url(img2/r-t.png) no-repeat top right;">
                            <div style="background: url(img2/r-b.png) no-repeat bottom right;">
                                <div style="padding: 3em;">
<p>Сингапурский сервис доставки еды Foodpanda (входит в Delivery Hero) запускает 
    (https://www.eco-business.com/press-releases/foodpanda-launches-green-label-restaurant-certification-first-of-its-kind-in-singapore/) 
    экологическую сертификацию ресторанов. Заведение, которое хочет получить в приложении 
    специальный зеленый лейбл, может подать заявку, после чего сторонний аудитор оценит, 
    насколько устойчивы и экологичны его процессы. На какие факторы обращают внимание аудиторы: 
    поддержка осознанного питания, экологичная упаковка, сокращение списаний и пищевых отходов, 
    социальные и просветительские программы, использование возобновляемых источников энергии. 
    Помимо зеленого лейбла сертифицированные рестораны получат дополнительную маркетинговую поддержку 
    от агрегатора. Агрегатор уже сертифицировал 49 ресторанных брендов, у них 900 точек по стране.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="div3">
    <p>Сингапурский сервис доставки еды Foodpanda (входит в Delivery Hero) запускает 
        (https://www.eco-business.com/press-releases/foodpanda-launches-green-label-restaurant-certification-first-of-its-kind-in-singapore/) 
        экологическую сертификацию ресторанов. Заведение, которое хочет получить в приложении 
        специальный зеленый лейбл, может подать заявку, после чего сторонний аудитор оценит, 
        насколько устойчивы и экологичны его процессы. На какие факторы обращают внимание аудиторы: 
        поддержка осознанного питания, экологичная упаковка, сокращение списаний и пищевых отходов, 
        социальные и просветительские программы, использование возобновляемых источников энергии. 
        Помимо зеленого лейбла сертифицированные рестораны получат дополнительную маркетинговую поддержку 
        от агрегатора. Агрегатор уже сертифицировал 49 ресторанных брендов, у них 900 точек по стране.</p>
</div>

</body>
</html>