<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

td:nth-child(n+2){
    border-bottom: dotted black;
    border-right: dotted black;
}

td:last-child{
    border-right: none;
}

th:first-child{
    border-bottom: dotted black;
    border-right: dotted black;
}

tr:nth-child(1) th:nth-child(1) {
    border-right: none;
    border-bottom: none;
}

tr:nth-child(1){
    background: dimgrey;
}

tr:nth-child(2n+3){
    background: darkgray;
}

tr:nth-child(n+2){
    text-align: left;
}

tr:nth-child(7){
    text-align: center;
    background: none;
}

tr:hover {
    background: skyblue;
    color: #fff;
}

#hideshow {
    background: rgb(11, 109, 220);
    color: white;
    font-size: 9pt;
    border: none;
    height: 35px;
    border-radius: 3px;
}
</style>

</head>
<body>
    
<table id="tableID">

<tr>
    <th>ФИО</th>
    <th>пол</th>
    <th>должность</th>
    <th>дата рож.</th>
    <th>Данные 01</th>
    <th>Данные 02</th>
</tr>

<tr>
    <th>Иванов Иван Иванович</th>
    <td>М</td>
    <td>начальник</td>
    <td>01.09.1960</td>
    <td>4567</td>
    <td >3453</td>
</tr>

<tr>
    <th>Петрова Илона Петровна</th>
    <td>Ж</td>
    <td>секретарь</td>
    <td>01.01.1989</td>
    <td>98795</td>
    <td>46523</td>
</tr>

<tr>
    <th>Сидоров Илья Игоревич</th>
    <td>М</td>
    <td>бухгалтер</td>
    <td>01.01.1979</td>
    <td>743434</td>
    <td>987979</td>
</tr>

<tr>
    <th>Пупин Федор Федорович</th>
    <td>М</td>
    <td>водитель</td>
    <td>01.01.1963</td>
    <td>74323434</td>
    <td>9232379</td>
</tr>

<tr>
    <th>Крупин Сергей Иванович</th>
    <td>М</td>
    <td>водитель2</td>
    <td>01.01.1983</td>
    <td>3234534</td>
    <td>923123379</td>
</tr>

<tr>
    <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
</tr>

</table>

<br>

<input type="button" id="hideshow" value="Нет скрытых строк">

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<script>
$(document).ready( function(){
    $("#tableID").delegate("tr", "click", function() {
    $(this).closest("tr").hide();
});

$('#hideshow').click(function(){
if($('tr').is(':hidden'))
{
$('tr').show();
}
});


$('#tableID').click(function(){
if($('tr').is(':hidden'))
{
    $('#hideshow').val('Показать все строки');
}
});

$('#hideshow').click(function(){
if($('tr').is(':visible'))
{
    $('#hideshow').val('Нет скрытых строк');
}
else
{
    $('#hideshow').val('Показать все строки');
}
});


});
</script>

</body>
</html>