<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<style>
		div.MenuLevel1>div {
			background-color: gray;
			border: solid black 1px;
			position: relative;
			cursor: pointer;
			float: left;
			width: 100px;
			text-align: center;
			border-radius: 5px;
			color: lavender;
		}

		div.MenuLevel2 {
			overflow: hidden;
			width: 100px;
			height: 0;
			transition: all 0.5s;
		}

		div.MenuLevel2>div {
			background-color: gainsboro;
			border: solid black 1px;
			cursor: pointer;
			border-radius: 5px;
			color: black;
		}

		div.MenuLevel1>div:hover div.MenuLevel2 {
			position: absolute;
			z-index: 1;
			height: 60px;
		}

		div div:hover {
			background: #1C85BB;
		}

		@media all and (max-width: 618px) {

			div.MenuLevel1>div {
				background-color: gray;
				border: solid black 1px;
				cursor: pointer;
				clear: both;
				border-radius: 5px;
				color: lavender;
			}

			div.MenuLevel2 {
				overflow: hidden;
				width: 100px;
				height: 0;
				transition: all 0.5s;
			}

			div.MenuLevel2>div {
				background-color: gainsboro;
				border: solid rgb(237, 12, 12) 1px;
				cursor: pointer;
				width: 98px;
			}

			div.MenuLevel1>div:hover div.MenuLevel2 {
				height: 60px;
				z-index: 1;
				left: 100%;
				top: 0;
			}

			div div:hover {
				background: #1C85BB;
			}

		}

	</style>

</head>

<body>
	<div class="MenuLevel1">
		<div>Понедельник</div>
		<div>Вторник</div>
		<div>
			Среда
			<div class="MenuLevel2">
				<div>Завтрак</div>
				<div>Обед</div>
				<div>Ужин</div>
			</div>
		</div>
		<div>Четверг</div>
		<div>Пятница</div>
		<div>Суббота</div>
	</div>

</body>

</html>