<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>

        div.MenuLevel1 {
            width: 900px;
        }

        div.MenuLevel1 > div {
            background-color: gray;
            border: solid black 1px;
            position: relative;
            cursor: pointer;
            float: left;
            width: 100px;
            text-align: center;
            border-radius: 5px;
            color: lavender;
        }

        div.MenuLevel2 {
            width: 100px;
            display: none
        }

        div.MenuLevel2 > div {
            background-color: gainsboro;
            border: solid black 1px;
            cursor: pointer;
            border-radius: 5px;
            color: black;
        }

        div.MenuLevel1 > div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
            z-index: 1;
        }

        div div:hover {
            background:#1C85BB; 
        }

    @media all and (max-width: 618px) {

    div.MenuLevel1 {
        width: 200px
    }
    div.MenuLevel1 > div { 
        background-color: gray; 
        border: solid black 1px; 
        position: relative; 
        cursor: pointer;
        border-radius: 5px;
        color: lavender;
    }
    div.MenuLevel2 { 
        width: 100px; 
        display: none }

    div.MenuLevel2 > div { 
        background-color: gainsboro; 
        border: solid black 1px; 
        cursor: pointer;
        width: 100px; }

    div.MenuLevel1 > div:hover div.MenuLevel2 { 
        display: block; 
        position: absolute; 
        left: 100%; 
        top: 0%; 
        z-index: 1 }

    div div:hover {
            background:#1C85BB; 
    }
}
    </style>

</head>
<body>
    
    <div class="MenuLevel1">
        <div>Понедельник</div>
        <div>Вторник</div>
        <div>
            Среда
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    </div>

</body>
</html>