<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

td:nth-child(n+2){
    border-bottom: dotted black;
    border-right: dotted black;
}

td:last-child{
    border-right: none;
}

th:first-child{
    border-bottom: dotted black;
    border-right: dotted black;
}

tr:nth-child(1) th:nth-child(1) {
    border-right: none;
    border-bottom: none;
}

tr:nth-child(1){
    background: dimgrey;
}

tr:nth-child(2n+3){
    background: darkgray;
}

tr:nth-child(n+2){
    text-align: left;
}

tr:nth-child(7){
    text-align: center;
    background: none;
}

tr:hover {
    background: #65994c;
    color: #fff;
}



</style>

</head>
<body>
    
<table>

<tr>
    <th>ФИО</th>
    <th>пол</th>
    <th>должность</th>
    <th>дата рож.</th>
    <th>Данные 01</th>
    <th>Данные 02</th>
</tr>

<tr>
    <th>Иванов Иван Иванович</th>
    <td>М</td>
    <td>начальник</td>
    <td>01.09.1960</td>
    <td>4567</td>
    <td>3453</td>
</tr>

<tr>
    <th>Петрова Илона Петровна</th>
    <td>Ж</td>
    <td>секретарь</td>
    <td>01.01.1989</td>
    <td>98795</td>
    <td>46523</td>
</tr>

<tr>
    <th>Сидоров Илья Игоревич</th>
    <td>М</td>
    <td>бухгалтер</td>
    <td>01.01.1979</td>
    <td>743434</td>
    <td>987979</td>
</tr>

<tr>
    <th>Пупин Федор Федорович</th>
    <td>М</td>
    <td>водитель</td>
    <td>01.01.1963</td>
    <td>74323434</td>
    <td>9232379</td>
</tr>

<tr>
    <th>Крупин Сергей Иванович</th>
    <td>М</td>
    <td>водитель2</td>
    <td>01.01.1983</td>
    <td>3234534</td>
    <td>923123379</td>
</tr>

<tr>
    <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
</tr>

</table>

</body>
</html>